POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DB_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@online_school_pg:5432/${POSTGRES_DB}
DB_PATH=
DB_PORT=


TELEGRAM_SECRET=
PAYMENTS_SECRET=

TG_HOST=
HOST_PORT=
WEBHOOK_URL=
MODERATOR_TG_ID= 

REDIS_PATH=
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=

TERMS_PATH=./telegram/data/оферта.docx

PGADMIN_PORT=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# backups - optional
SSH_USERNAME=
SSH_HOST=
SSH_POSTGRES_PASSWORD=
SSH_POSTGRES_USER=
SSH_POSTGRES_DB=
BACKUP_DIR=
DAYS_TO_KEEP=