POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DB_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@online_school_pg:5432/${POSTGRES_DB}
DB_PATH=


WEBHOOK_URL=
TELEGRAM_SECRET=
PAYMENTS_SECRET=
HOST_PORT=
MODERATOR_TG_ID= 

PGADMIN_PORT=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
